#Name of Github Action workflow
name: Build and Deploy Docker Image

#Define when the workflow should be triggered
on:
  push:
    branches:
      - main # Trigger the workflow on on push events to the 'main' branch

#Define the jobs to be executed
jobs:
  #Job for building and deploying the Docker image
  build-and-deploy:
  #Define the operating system to run the job on
    runs-on: ubuntu-latest

  #Define the steps to be executed for this job
    steps:
    #Step to checkout the repository code
    - name: Checkout code
      uses: actions/checkout@v2

    #Steps to login to Docker Hub using Docker Hub credentials
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}  #  Docker Hub username stored as a secret
        password: ${{ secrets.DOCKER_PASSWORD }}  #  Docker Hub username stored as a secret

    #Steps to tage the Docker image
    - name: Build docker image
      run: docker build -t my-site .  #Build the docker image from the current directory

    # Step to tage the Docker image and push it to Dockers Hub
    - name: Push Docker image
      run: |
        docker tag my-site:latest kumzhijr/my-site:latest
        docker push kumzhijr/my-site:latest
